<project name="build" default="build-all">

   <property name="mvn.settings" location="settings.xml"/>

   <property name="gs.dir" value="geoserver"/>
   <property name="gs.flags" value=""/>

   <property name="gs-exts.dir" value="geoserver-exts"/>
   <property name="gs-exts.flags" value=""/>

   <property name="gt.dir" value="geotools"/>
   <property name="gt.version" value="8-SNAPSHOT"/>
   <property name="gt.flags" value=""/>

   <property name="gwc.dir" value="geowebcache"/>
   <property name="gwc.version" value="1.3-RC5"/>
   <property name="gwc.flags" value=""/>

   <condition property="mvn_exec" value="${mvn.exec}">
     <isset property="mvn.exec"/>
   </condition>
   <condition property="mvn.exec" value="mvn.bat" else="mvn">
     <and>
       <not>
         <isset property="mvn_exec"/>
       </not>
       <os family="windows"></os>
     </and>
   </condition>

   <condition property="mvn_offline" value="-o" else="">
     <isset property="mvn.offline"/>
   </condition>

   <target name="build-all" 
     depends="build-gt, build-gwc, build-gs, build-gs-exts"/>

   <target name="deploy-all" 
     depends="deploy-gt, deploy-gwc, deploy-gs, deploy-gs-exts"/>

   <target name="build-gt" unless="skip.gt"> 
     <antcall target="mvn">
        <param name="dir" value="${gt.dir}"/>
        <param name="flags" value="-DskipTests -Dall ${gt.flags}"/>
        <param name="targets" value="clean install"/>
     </antcall>
   </target>
   <target name="deploy-gt" unless="skip.gt"> 
     <antcall target="mvn">
        <param name="dir" value="${gt.dir}"/>
        <param name="flags" value="-DskipTests -Dall ${gt.flags}"/>
        <param name="targets" value="deploy"/>
     </antcall>
   </target>

   <target name="build-gs" unless="skip.gs"> 
     <antcall target="mvn">
        <param name="dir" value="${gs.dir}/src"/>
        <param name="flags" value="-DskipTests -DconfigDirectory=${basedir}/${gs.dir}/data -P allExtensions ${gs.flags} -Dgwc.version=${gwc.version}"/>
        <param name="targets" value="clean install"/>
     </antcall>
   </target>
   <target name="deploy-gs" unless="skip.gs"> 
     <antcall target="mvn">
        <param name="dir" value="${gs.dir}/src"/>
        <param name="flags" value="-DskipTests -DconfigDirectory=${basedir}/${gs.dir}/data -P allExtensions ${gs.flags} -Dgwc.version=${gwc.version}"/>
        <param name="targets" value="deploy"/>
     </antcall>
   </target>

   <target name="build-gwc" unless="skip.gwc"> 
     <antcall target="mvn">
        <param name="dir" value="${gwc.dir}/geowebcache"/>
        <param name="flags" value="-DskipTests -Dgt.version=${gt.version}"/>
        <param name="targets" value="clean install"/>
     </antcall>
     <!--antcall target="mvn">
        <param name="dir" value="${gwc.dir}/geowebcache"/>
        <param name="flags" value="-DgroupId=org.geowebcache -DartifactId=geowebcache -Dversion=${gwc.version} -Dpackaging=war -Dfile=web/target/geowebcache.war ${gwc.flags}"/>
        <param name="targets" value="install:install-file"/>
     </antcall-->
   </target>

   <target name="deploy-gwc" unless="skip.gwc"> 
     <antcall target="mvn">
        <param name="dir" value="${gwc.dir}/geowebcache"/>
        <param name="flags" value="-DskipTests -Dgt.version=${gt.version}"/>
        <param name="targets" value="deploy"/>
     </antcall>
   </target>

   <target name="build-gs-exts" unless="skip.gs-exts"> 
     <antcall target="mvn">
        <param name="dir" value="${gs-exts.dir}"/>
        <param name="flags" value="-DskipTests ${gs-exts.flags}"/>
        <param name="targets" value="clean install"/>
     </antcall>
   </target>
  <target name="deploy-gs-exts" unless="skip.gs-exts"> 
     <antcall target="mvn">
        <param name="dir" value="${gs-exts.dir}"/>
        <param name="flags" value="-DskipTests ${gs-exts.flags}"/>
        <param name="targets" value="deploy"/>
     </antcall>
   </target>

  <target name="mvn">
     <echo message="${mvn_exec} -s ${mvn.settings} ${mvn_offline} ${flags} ${targets}"/>
     <exec executable="${mvn_exec}" dir="${dir}" failonerror="true">
        <arg line="-s ${mvn.settings} ${mvn_offline} ${flags} ${targets}"/>
     </exec>
  </target>

</project>
